#######################################

# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Channel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
send	KEYWORD2
check	KEYWORD2
wait	KEYWORD2
next	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
